.footer
	background-color: #3b3b3b
	padding: 40px 0 20px

.footer__grid
	display: flex
	justify-content: space-between
	margin-bottom: 30px

.footer__title
	font-weight: 500
	color: #ffffff
	font-size: 23px
	margin-bottom: 28px

.footer-contacts
	width: 200px

.contacts__line
	font-family: "Open Sans"
	color: #ffffff
	font-size: 16px
	margin-bottom: 20px
	line-height: 1
	&:last-child
		margin-bottom: 0


.footer-social
	display: flex
	flex-direction: column
	align-items: center
	width: 300px

.footer-menu
	width: 175px
	list-style-type: none

.footer-menu__item
	margin-bottom: 24px

.social-wrapper
	margin-right: 10px
	flex-shrink: 0
	&:last-child
		margin-right: 0

.fri-facebook, .fri-twitter, .fri-google, .fri-vk, .fri-email
	position: relative