.d-block
	display: block

.d-inline-blok
	display: inline-block

.d-flex
	display: flex

.flex-column
	flex-direction: column

.flex-wrap
	flex-wrap: wrap

.justify-space-beetween
	justify-content: space-between

.align-items-center
	align-items: center

.flex-shrink-0
	flex-shrink: 0

.font-open-sans
	font-family: "Open Sans"

.text-dark
	color: #343434
	
.text-gray
	color: #b8b8b8

.text-white
	color: #ffffff

.text-green
	color: #81c21e

.text-red
	color: #e20816

.text-bold
	font-weight: bold

.text-medium
	font-weight: 500

.text-center
	text-align: center

.fz12
	font-size: 12px

.fz18
	font-size: 18px

.fz23
	font-size: 23px

.fz35
	font-size: 35px

.letter-spacing-2_5
	letter-spacing: 2.5px

.letter-spacing--0_55
	letter-spacing: -0.55px

.line-height-1_5
	line-height: 1.5

.line-height-1_8
	line-height: 1.8