html, body
	margin: 0
	height: 100%

body
	font-family: "Roboto"
	color: #343434

*
	box-sizing: border-box
	margin: 0
	padding: 0

a
	text-decoration: none
	color: #343434

.container
	width: 1200px
	margin: 0 auto
	padding: 0 30px

.link-image
	display: inline-block
	font-size: 0

.main-page
	padding: 35px 0 70px

.news
	width: 805px
	flex-shrink: 0
	display: flex
	flex-direction: column

.news-grid
	display: flex
	flex-wrap: wrap
	margin-right: -50px
	margin-bottom: -50px
	padding-bottom: 6px

.news-grid__item
	padding-right: 50px
	padding-bottom: 50px
	display: flex
	flex-shrink: 0
	flex-direction: column
	width: 50%

.news-item__image-wrapper
	position: relative
	width: 377px
	height: 251px
	flex-shrink: 0
	overflow: hidden

.news-item__image
	position: absolute
	top: 0
	left: 0
	height: 251px
	width: 100%
	object-fit: cover

.news-item__title
	font-size: 18px
	font-weight: 500
	color: #343434
	line-height: 1.5
	margin-bottom: 8px

.news-item__text
	font-family: "Open Sans"
	font-size: 15px
	color: #343434
	line-height: 1.9
	margin-bottom: 17px

.button
	display: flex
	font-size: 12px
	font-weight: 500
	height: 40px
	align-items: center
	justify-content: center
	line-height: 1
	text-transform: uppercase
	cursor: pointer

.button_green
	color: #ffffff
	padding: 5px 10px
	background: #81c21e
	border-radius: 1px
	outline-color: rgba(#81c21e, .5)
	transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
	&:hover
		outline: 5px solid
		outline-color: rgba(255, 255, 255, 0)
		outline-offset: 15px
		box-shadow: inset 0 0 1000px rgba(#000, 0.17)

.fri-date, .fri-views
	flex-shrink: 0
	margin-right: 5px

.news__all-news
	text-align: center
	margin-bottom: 60px

.news__all-news-link
	position: relative
	transition: all 0.3s ease
	font-weight: 500
	color: #343434
	text-transform: uppercase
	font-size: 13px
	&::before
		position: relative
		content: ''
		display: block
		border-bottom: 4px solid #f0f0f0
		width: 100%
		transition: all 0.3s ease
		margin: auto
		top: 35px
		left: 0
	&:hover
		text-shadow: -1px 1px 2px rgba(0,0,0, 0.15)
		&::before
			border-color: #343434

.articles
	margin-bottom: 26px
	.news-item__image-wrapper
		margin-right: 25px

	.news-item__title
		margin-top: -5px

	.news-item__text
		margin-bottom: 14px

.articles__grid
	display: flex
	margin-bottom: 40px
	&:last-child
		margin-bottom: 0

.sidebar
	display: flex
	flex-direction: column
	padding-top: 5px

.journal
	display: flex
	flex-direction: column
	background: url("../images/journal.jpg") no-repeat
	width: 289px
	height: 375px
	margin-bottom: 33px

.journal__button
	width: 120px
	margin: 115px auto 0

.sidebar-grid-images
	margin-right: -20px
	margin-bottom: -20px
	padding-bottom: 37px

.sidebar-grid-image
	padding-right: 20px
	padding-bottom: 20px

.sidebar-ban-wrapper
	position: relative
	width: 289px
	height: 114px
	overflow: hidden
	margin-bottom: 40px

.sidebar__ban
	position: absolute
	height: 114px
	top: 0
	left: 0
	object-fit: cover

.partners-wrapper
	position: relative
	height: 80px
	width: 100%
	overflow: hidden

.partners__image
	position: absolute
	width: 100%
	height: 80px
	object-fit: contain

.default-link
	&:hover
		text-decoration: underline

.partners
	.owl-prev, .owl-next
		position: absolute
		background: url("../images/slider-arrow-left.png") no-repeat center
		background-color: #fff
		width: 22px
		top: 50%
		left: 50%
		transform: translateY(-50%) rotate(0deg)
		margin-left: -570px
		height: 100%
		&:hover
			background: url("../images/slider-arrow-left-dark.png") no-repeat center
			background-color: #fff
	.owl-next
		transform: translateY(-50%) rotate(180deg)
		margin-left: 550px