.mobile-menu-modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 101
	opacity: 0
	background-color: rgba(0, 0, 0, 0.5)
	transition: all 0.3s ease
	visibility: hidden
	&.opened
		visibility: visible
		opacity: 1
		.mobile-menu-wrapper
			transform: translateX(0)

.mobile-menu-wrapper
	height: 100%
	max-width: 400px
	overflow: auto
	width: 90%
	padding: 25px
	background-color: #ffffff
	transition: all 0.3s ease
	transform: translateX(-100%)

.mobile-menu
	list-style-type: none

.mobile-menu__item
	position: relative
	margin-bottom: 15px
	padding-bottom: 5px
	&::after
		position: absolute
		content: ''
		top: 100%
		left: 0
		width: 100%
		border-bottom: 2px solid #f0f0f0
	&:last-child
		margin-bottom: 0
	&:hover
		.mobile-menu__submenu
			display: block

.mobile-menu__close
	position: relative
	width: 34px
	height: 34px
	margin-left: auto
	margin-right: 0
	margin-bottom: 10px
	&::after
		position: absolute
		content: ''
		top: 15px
		left: 0
		width: 100%
		border-top: 1px solid #000000
		-webkit-transform: rotate(45deg)
		-moz-transform: rotate(45deg)
		-o-transform: rotate(45deg)
		transition: all 0.3s ease
	&::before
		position: absolute
		content: ''
		top: 15px
		left: 0
		width: 100%
		border-bottom: 1px solid #000000
		-webkit-transform: rotate(-45deg)
		-moz-transform: rotate(-45deg)
		-o-transform: rotate(-45deg)
		transition: all 0.3s ease
	&:hover
		&::after
			border-color: #000000
		&::before
			border-color: #000000

.mobile-menu__submenu
	position: relative
	display: none
	list-style-type: none
	transition: all 0.3s ease
	top: 0
	left: 0
	
.mobile-menu__submenu
	margin-top: 15px
	margin-left: 10px

.mobile-submenu__item
	margin-bottom: 10px