@media screen and (max-width: 1200px)

	.articles-item__left-part
		max-width: none
		width: 100%
		flex-shrink: 0.7

	.articles-item__right-part
		flex-grow: 4

	.articles-item__image
		height: 100%

@media screen and (max-width: 991px)

	.page-content
		margin-right: 0
		max-width: none
		width: 100%

	.breadcrumbs
		margin-bottom: 20px

	.news-page, .articles-page, .article-page, .contacts-page, .main-page
		padding-bottom: 30px

	.news-item__image-wrapper, .articles-item__left-part
		max-width: 100%
		height: 100%

	.logo-image
		display: none

	.small-logo
		display: block
	
	.hamburger-button-wrapper
		display: block

	.header__top
		height: 100%
		background: #81c21e

	.header_bg-right
		display: none

	.logo-image
		width: 30%

	.header__bottom
		display: none

	.sidebar
		display: none

	.articles-item
		flex-direction: row

	.articles-item__left-part
		margin-right: 25px
		margin-bottom: 0

	.footer__grid
		flex-direction: column
		align-items: center

	.footer-menu
		display: none

	.footer-contacts
		width: 100%
		position: relative
		text-align: center
		margin-bottom: 15px
		display: block
		padding-bottom: 15px
		&::after
			position: absolute
			content: ''
			display: block
			top: 100%
			left: 50%
			transform: translateX(-50%)
			width: 90%
			border-bottom: 1px solid rgba(#ffffff, 0.5)

	.footer-social
		width: 100%

@media screen and (max-width: 767px)

	.news-banner__image
		display: none

	.news-banners
		display: none

	.news-item__image, .articles-item__image
		min-height: 251px
		height: 100%

	.pagination
		display: none

	.pagination_mobile
		display: flex

	.breadcrumbs
		display: none

	.article-image-wrapper
		float: none
		margin-right: 0
		width: 100%
		height: 100%
		max-width: none

	.article-image
		position: relative
		height: 100%

	.news
		flex-direction: column
		flex-wrap: nowrap

	.articles-item
		flex-direction: column
		&:last-child
			margin-bottom: 0

	.articles-item__left-part
		margin-right: 0
		margin-bottom: 20px
		width: 100%

	.news-item__text
		display: none

	.top-news

		.news-item__text
			display: block

		.news-wrapper
			width: 50%
			flex-basis: 50%

	.articles-slider
		.owl-item
			&:nth-child(odd)
				.articles-slider__item
					margin-left: auto
					margin-right: auto

				.articles-slider__image-wraper
					margin-right: 20px
					margin-left: 0
			&:nth-child(even)

				.articles-slider__item
					margin-left: auto
					margin-right: auto
					float: none

				.articles-slider__image-wraper
					margin-left: 0
					margin-right: 20px
					order: 0

				.articles-slider__text
					text-align: left

	.shared
		margin-bottom: 20px
		margin-left: -5px
		flex-wrap: wrap

	.shared__title
		width: 100%
		margin-right: 0
		margin-bottom: 10px

	.shared-icon-wrapper
		padding-left: 5px
		margin-right: 0

	.add-comment

		.d-flex
			flex-direction: column

		.comments-input-wrapper
			max-width: none
			margin-right: 0
			margin-bottom: 7px
			&:last-child
				margin-bottom: 0

	.feedback

		.d-flex
			flex-direction: column

		.feedback__input-wrapper
			flex-basis: auto
			flex-grow: 1
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0

	.m-flex-column
		flex-direction: column

	.contact
		flex-basis: 100%
		margin-right: 0

	.mob-mb36
		margin-bottom: 36px

	.h2-title
		font-size: 25px
		margin-bottom: 20px

@media screen and (max-width: 450px)

	.top-news
		.news-wrapper
			flex-basis: 100%
			width: 100%